spring.application.name=order.manager.app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://176.109.103.93:3306/order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=order-user
spring.datasource.password=OrderConn32!

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp